play {
  akka.actor-system = "GameInfoSystem"

  crypto.secret="Pubgame2015"

  modules.enabled += "com.pubgame.play.ApplicationModule"

  i18n.langs = ["en"]

  server {
    http.port = 8000
//    https {
//      port = 8000
//      keyStore {
//        path = /home/terry/play/play/conf/pubgame.com.jks
//        password = Pubgame2015
//      }
//    }
  }
}
